<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="navigation">
            <div class="logo-name"><img src="images/Frame.png" alt="">
                <h2 class="nav-title"><span>G</span>ame</h2>
            </div>
            <div class="nav-items">
                <ul>
                    <li>About us</li>
                    <li>Developers</li>
                </ul>
                <div class="follow-on">
                    <h5>Follow Us On</h5>
                    <i class="fa-brands fa-youtube" style="color: #ca1c36;"></i>   
                    <i class="fa-brands fa-tiktok" style="color: #775555;"></i>       
                      </div>
            </div>
        
        </nav>
</header>
<main>
    <div class="banner-font">
        <div class="font-ban-goat">

<div><h3 class="play-like">Play Like The</h3>
            <h1 class="goat">G.O.A.T.</h1></div>
            <div class="para-goat">
                
                 <p><i class="fa-regular fa-circle-play" style="color: #c832a7;"></i> 1-Click instant play</p><br>
            <p><i class="fa-regular fa-download" style="color: #b53699;"></i> No Download</p>
            <br>
            <p><i class="fa-regular fa-address-book" style="color: #d22d85;"></i> 1000s of supported online games</p></div>
           <div class="font-btn"> <button class="btn-1">SING IN</button>
            <button class="btn-2">GO ROGUE</button></div>
           
        </div>
        <div class="font-ban-pic"><img width="500px" height="600px" src="images/Group 18.png" alt=""></div>
    </div>
    <section class="nd2-page">
        <div class="know-more-pic"><img src="images/pngwing 4.png" alt="">
        </div>
        <div class="know-more">
<h2>We are gamer</h2>
<p class="know-1">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
<button class="btn-know">know more</button>
<p class="know-2">Our purpose... <br>
    <span>“unleash the gamer in everyone”</span>
</p>

        </div>
    </section>
    <section class="cards">
        <div class="card-text">
            <h3>Online Games <span>Funny Videos</span></h3>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="pic-cards">
<div>
    <img src="images/Rectangle 4.png" alt="">
    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
</div>
<div>
    <img src="images/Rectangle 5.png" alt="">
    <p>Did you score? #unblockedgames #school</p>
</div>
<div>
    <img class="play-pic" src="images/Rectangle 7.png" alt="">
    <p>Breaking game records like OG</p>
</div>
<div>
    <img src="images/Rectangle 6.png" alt="">
    <p>Busted gaming on school laptop, but you are still lit.</p>
</div>
        </div>
    </section>
    <section class="overlap-write">
        <div class="overlap-text"><h2><span>Play Instantly,<br></span>
            No Downloads <br>
            No Installs.</h2>
        <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
        </div>
        <div class="overlap-pic">
            <img class="man-horse" src="images/Rectangle 55.png" alt="">
            <div class="cat"><img  src="images/Rectangle 66.png" alt=""></div>
        </div>
    </section>
</main>
    
</body>
</html>